{
	"name": "any-block",
	"version": "3.2.2",
	"description": "You can flexibility to create a 'Block' by some means.",
	"author": "LincZero",
	"authorUrl": "https://github.com/LincZero",
	"license": "GNU Affero General Public License v3.0",
	"main": "main.js",
	"scripts": {
		"build": "npm run ob:build",
		"build-min": "npm run ob:build-min",
		"ob:build": "npm run copy_abc_style && tsc -noEmit -skipLibCheck && node ./src/Obsidian/esbuild.config.mjs production",
		"ob:build-min": "npm run copy_abc_style && tsc -noEmit -skipLibCheck && node ./src/Obsidian/esbuild.config.min.mjs production",
		"copy_abc_style": "copyfiles --flat ./src/ABConverter/style/styles.css ./",
		"app:dev": "vite --config ./src/App/vite.config.js",
		"app:build": "vite build --config ./src/App/vite.config.js",
		"mdit:build": "vite build --config ./src/MarkdownIt/vite.config.js"
	},
	"keywords": [
		"obsidian",
		"vuepress",
		"markdown",
		"markdown-it"
	],
	"devDependencies": {
		"@codemirror/language": "^6.3.2",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"copyfiles": "^2.4.1",
		"esbuild": "^0.14.47",
		"tslib": "2.4.0",
		"typescript": "4.7.4",
		"vite": "^4.1.1"
	},
	"dependencies": {
	},
	"packageManager": "pnpm@10.10.0",
	"engines": {
		"node": ">=20.6.0"
	}
}
